<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Comodo Games</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/flaticon/flaticon.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="css/datatables.css"/>
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#3282b8;">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/banner/logo-ml.png" width="150px" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-center">
							<li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="hero.html">Hero</a></li>
							<li class="nav-item"><a class="nav-link" href="matching.html">Matching</a></li>
							<li class="nav-item"><a class="nav-link" href="buy_diamond.html">Buy Diamond</a></li>
							<li class="nav-item"><a class="nav-link" href="duplicate.html">Duplicate</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================ Content Area ================-->
	<section class="pricing_area section_gap" style="background-color:#142850;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title">
						<h2>Buy Diamond</h2>
						<h1 style="color: white;">Buy Diamond</h1>
					</div>
				</div>
			</div>
			<!--================Form Buy =================-->
			<div class="row info-border circle" id="form_buy" style="margin: 0px;padding:20px;">
				<div class="col-lg-12 col-md-8">
					<form action="#">
						<div class="form-group">
							<label style="color: white;">Jumlah</label>
							<div class="input-group">
							  <input type="text" class="form-control success-border" value="0" name="jumlah" id="jumlah">
							  <button class="btn btn-primary" type="button" style="margin-left: 7px;" id="button_tambah" ><i class="fa fa-plus"></i></button>
							  <button class="btn btn-secondary"  type="button" style="margin-left: 7px;" id="button_kurang"><i class="fa fa-minus" style="color: black;"></i></button>
							</div>
						</div>
						<div class="form-group">
							<label style="color: white;">Total</label>
							<div class="input-group">
							  <input type="text" class="form-control success-border" value="" name="total" id="total" style="background: none;" disabled>
							</div>
						</div>
						<div class="form-group">
							<label style="color: white;">No. Rek</label>
							<div class="input-group">
							  <input type="text"class="form-control success-border" value="" name="no_rek" id="no_rek" style="background: none;" disabled>
							</div>
						</div>
						<br>
						<div class="text-right">
						  <button class="genric-btn danger circle" type="reset">Reset</button>
						</div>
					</form>
				</div>
			</div>
			<br>

			<!--================Table =================-->
			<div class="row info-border circle" style="margin: 0px;" id="table">
				<div class="col-lg-12 col-md-8">
					<table id="myTable" class="display">
						<thead style="color:white">
							<tr >
								<th>No</th>
								<th>Jumlah</th>
								<th>Total</th>
								<th width="100px">#</th>
							</tr>
						</thead>
						<tbody style="color:black">
							<tr>
								<td>1</td>
								<td>1000</td>
								<td>1000000</td>
								<td>
									<button class="genric-btn warning circle mr-1" type="button" id="btn_pay">Pay</button>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1000</td>
								<td>1000000</td>
								<td>
									<button class="genric-btn warning circle mr-1" type="button" id="btn_pay">Pay</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--================Form Pay =================-->

			<div class="row info-border circle" id="form_pay" style="margin: 0px;padding:20px;">
				<div class="col-lg-12 col-md-8">
					<form action="#">
						<div class="form-group">
							<label style="color: white;">Upload Bukti Transfer</label>
							<div class="input-group">
							  <input type="file" class="form-control success-border" value="" name="bukti_tf" id="bukti_tf" style="background: none;">
							</div>
						</div>
						
						<div class="text-right">
						  <button class="genric-btn info circle mr-1" type="button" ><i class="fa fa-check-square"></i>&nbsp;Confirm</button>
						  <button class="genric-btn danger circle" type="reset" id="btn_cancel">Cancel</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Content Area ================-->


	<!--================Footer Area =================-->
	<footer class="footer_area section_gap_top">
		<div class="container">
			<div class="row single-footer-widget">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="copy_right_text">
						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="social_widget">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="js/mail-script.js"></script>

	<script type="text/javascript" src="js/datatables.js"></script>

	<script>
		$(document).ready(function(){
		  $('#myTable').DataTable();
		  $("#form_pay").hide();
		
		  $("#btn_pay").click(function(){
        	$("#form_pay").show(200);
       		$("#form_buy").hide(200);
			$("#table").hide(200);
     	 });
		  $("#btn_cancel").click(function(){
        	$("#form_pay").hide(200);
       		$("#form_buy").show(200);
			$("#table").show(200);
		  });
		 
		  $("#button_tambah").click(function(){
			document.getElementById("jumlah").value++;
		  });
	
		  $("#button_kurang").click(function(){
			if(document.getElementById("jumlah").value!=0){
			  document.getElementById("jumlah").value--;
			}
		  });
	
	
		});
	
	  </script>
</body>

</html>