<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Comodo Games</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/flaticon/flaticon.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#3282b8;">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/banner/logo-ml.png" width="150px" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-center">
							<li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="hero.html">Hero</a></li>
							<li class="nav-item"><a class="nav-link" href="matching.html">Matching</a></li>
							<li class="nav-item"><a class="nav-link" href="buy_diamond.html">Buy Diamond</a></li>
							<li class="nav-item"><a class="nav-link" href="duplicate.html">Duplicate</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================ Start Content Area ================-->
	<section class="pricing_area section_gap" style="background-color:#142850;">
		<div class="container">
			
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title">
						<h2>Duplicate</h2>
						<h1 style="color: white;">Duplicate</h1>
					</div>
				</div>
			</div>
			<div class="row info-border circle" style="margin: 0px; padding: 10px;">
				<div class="col" >
						<form action="">
						<div class="form-group">
							<center>
							<p style="color: white;">Create new account as you referral</p>
							<label style="color: white;">Username</label>
							</center>
							<div class="input-group">
								<input type="text" class="form-control success-border" value="" name="username" id="username">
							</div>
						</div>
						<center>
						<div class="" >
							<button class="genric-btn info circle mr-1" type="button" >Duplicate</button>
						</div>
						
					</center>
					</form>
				</div>	
			</div>
			<br>
			<div class="row" id="matching">
				<div class="col-lg-3 col-md-6 ">
					<div class="info-border circle" style="padding: 20px;color: white;margin-bottom: 30px;">
						<center>
							<h3>Duplicate 1</h3>
							<h6>Date</h6>
							<div class="">
								<button class="genric-btn info circle mr-1" type="button"  onclick="btnPay()">Login</button>
							</div>
						</center>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 ">
					<div class="info-border circle" style="padding: 20px;color: white;margin-bottom: 30px;">
						<center>
							<h3>Duplicate 1</h3>
							<h6>Date</h6>
							<div class="">
								<button class="genric-btn info circle mr-1" type="button"  onclick="btnPay()">Login</button>
							</div>
						</center>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 ">
					<div class="info-border circle" style="padding: 20px;color: white;margin-bottom: 30px;">
						<center>
							<h3>Duplicate 1</h3>
							<h6>Date</h6>
							<div class="">
								<button class="genric-btn info circle mr-1" type="button"  onclick="btnPay()">Login</button>
							</div>
						</center>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 ">
					<div class="info-border circle" style="padding: 20px;color: white;margin-bottom: 30px;">
						<center>
							<h3>Duplicate 1</h3>
							<h6>Date</h6>
							<div class="">
								<button class="genric-btn info circle mr-1" type="button"  onclick="btnPay()">Login</button>
							</div>
						</center>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-6 ">
					<div class="info-border circle" style="padding: 20px;color: white;margin-bottom: 30px;">
						<center>
							<h3>Duplicate 1</h3>
							<h6>Date</h6>
							<div class="">
								<button class="genric-btn info circle mr-1" type="button"  onclick="btnPay()">Login</button>
							</div>
						</center>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!--================ End Content Area ================-->


	<!--================Footer Area =================-->
	<footer class="footer_area section_gap_top">
		<div class="container">
			<div class="row single-footer-widget">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="copy_right_text">
						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="social_widget">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="js/mail-script.js"></script>

</body>

</html>