<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Comodo Games</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/flaticon/flaticon.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#3282b8;">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/banner/logo-ml.png" width="150px" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-center">
							<li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="hero.html">Hero</a></li>
							<li class="nav-item"><a class="nav-link" href="matching.html">Matching</a></li>
							<li class="nav-item"><a class="nav-link" href="buy_diamond.html">Buy Diamond</a></li>
							<li class="nav-item"><a class="nav-link" href="duplicate.html">Duplicate</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================ Content Area ================-->
	
	<section class="section_gap" style="background-color:#142850;">
		<div class="container">
			<div id="form_buy">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title">
						<h2>Buy</h2>
						<h1 style="color: white;">Buy</h1>
					</div>
				</div>
			</div>
			<!--================Form Buy =================-->
			<div class="row info-border circle" id="form_buy" style="margin: 0px;padding:20px;">
				<div class="col-lg-12 col-md-8">
					<form action="#" style="color: white;">
						<div class="form-group row">
							<h4 class="col">Star</h4>
							<h4 class="col">Harith</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Price</h4>
							<h4 class="col">$30-$300</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Ticket Needed</h4>
							<h4 class="col">1</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">2 Days Profit</h4>
							<h4 class="col">15%</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Show Time</h4>
							<h4 class="col">10:00-11:00</h4>
						</div>
						<div class="form-group">
							<label style="color: white;">Select Account</label>
							<div class="input-group">
							  <select class="form-control success-border" name="bank">
								<option value="">Buy For 1 Account</option>
								<option value="">Buy For All Account</option>
							  </select>
							</div>
						</div>
						<div class="form-group">
							<label style="color: white;">Account Password</label>
							<div class="input-group">
								<input type="text"class="form-control success-border" value="" name="no_rek" id="no_rek" style="background: none;" disabled>
							</div>
						</div>
						<br>
						<div class="text-right">
							<button class="genric-btn info circle mr-1" type="button" id="btn_buy"><i class="fa fa-money"></i>&nbsp;Buy</button>
							<button class="genric-btn danger circle" type="reset" id="btn_cancel">Cancel</button>
						</div>
					</form>
				</div>
			</div>
			</div>
			<div id="hero">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title">
						<h2>Hi, Nickname</h2>
						<h1 style="color: white;">Hi, Nickname</h1>
						<h2>Member</h2>
						<h1 style="color: white;">Grandmaster</h1>
					</div>
				</div>
			</div>
			<div class="row info-border circle" style="margin: 0px; padding: 10px;">
				<div class="col" >
					<div class="button-group-area mt-40" >
						<h1 style="color: white;text-align: left;">Diamond</h1>
					</div>
				</div>
				<div class="col" >
					<div class="">
						<h1 style="color: white;text-align: right;">0</h1>
					</div>
				</div>		
			</div>
			<br>
			<div class="row justify-content-md-center">
				<div class="col">
					<a href="duplicate.html" class="genric-btn info-border circle" style="width: 100%; background: rgba(15, 76, 117, 0.6);">Sub Account</a>
				</div>
				<div class="col">
					<a href="battle_point.html" class="genric-btn info-border circle" style="width: 100%; background: rgba(15, 76, 117, 0.6);">Battle Point</a>
				</div>
			</div>
			<br><br><br>
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title">
						<h1 style="color: white;">Season 1</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 " id="hero">
					<div class="info-border circle" style="padding: 20px;margin-bottom: 30px;">
						<center>
							<h3 class="p_title">Harith</h3>
							<img src="img/harith.jpg" alt="" height="350px">
							<br><br>
							<div class="p_list">
								<h1 class="p_price ju" style="font-size: 22px;color: white;">$25.00 - $250.00</h1>
							</div>
							<br>
							<div class="p_btn">
								<a class="gradient_btn" href="#" onclick="btnPay()" style="width:100px">Buy</a>
							</div>
						</center>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" id="hero">
					<div class="info-border circle" style="padding: 20px;margin-bottom: 30px;">
						<center>
							<h3 class="p_title">Alucard</h3>
							<img src="img/alucard.jpg" alt="" height="350">
							<br><br>
							<div class="p_list">
								<h1 class="p_price" style="font-size: 22px;color: white;">$50.00 - $500.00</h1>
							</div>
							<br>
							<div class="p_btn">
								<a class="gradient_btn" href="#" onclick="btnPay()" style="width:100px">Buy</a>
							</div>
						</center>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" id="hero">
					<div class="info-border circle" style="padding: 20px;margin-bottom: 30px;">
						<center>
							<h3 class="p_title">Franco</h3>
							<img src="img/franco.jpg" alt="" height="350">
							<br><br>
							<div class="p_list">
								<h1 class="p_price" style="font-size: 22px;color: white;">Coming</h1>
							</div>
							<br>
							<div class="p_btn">
								<h3 style="height: 40px;color: white;">Soon</h3>
							</div>
						</center>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" id="hero">
					<div class="info-border circle" style="padding: 20px;margin-bottom: 30px;">
						<center>
							<h3 class="p_title">Irithel</h3>
							<img src="img/irithel.jpg" alt="" height="350">
							<br><br>
							<div class="p_list">
								<h1 class="p_price" style="font-size: 22px;color: white;">Coming</h1>
							</div>
							<br>
							<div class="p_btn">
								<h3 style="height: 40px;color: white;">Soon</h3>
							</div>
						</center>
					</div>
				</div>
			</div>
			<br><br>
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title">
						<h1 style="color: white;">Season 2</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 " id="hero">
					<div class="info-border circle" style="padding: 20px;margin-bottom: 30px;">
						<center>
							<h3 class="p_title">X-Borg</h3>
							<img src="img/xborg.jpg" alt="" height="350">
							<br><br>
							<div class="p_list">
								<h1 class="p_price ju" style="font-size: 22px;color: white;">$30.00 - $300.00</h1>
							</div>
							<br>
							<div class="p_btn">
								<a class="gradient_btn" href="#" onclick="btnPay()" style="width:100px">Buy</a>
							</div>
						</center>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" id="hero">
					<div class="info-border circle" style="padding: 20px;margin-bottom: 30px;">
						<center>
							<h3 class="p_title">Khufra</h3>
							<img src="img/kufra.jpg" alt="" height="350">
							<br><br>
							<div class="p_list">
								<h1 class="p_price" style="font-size: 22px;color: white;">$60.00 - $600.00</h1>
							</div>
							<br>
							<div class="p_btn">
								<a class="gradient_btn" href="#" onclick="btnPay()" style="width:100px">Buy</a>
							</div>
						</center>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" id="hero">
					<div class="info-border circle" style="padding: 20px;margin-bottom: 30px;">
						<center>
							<h3 class="p_title">Claude</h3>
							<img src="img/claude.jpg" alt="" height="350">
							<br><br>
							<div class="p_list">
								<h1 class="p_price" style="font-size: 22px;color: white;">Coming</h1>
							</div>
							<br>
							<div class="p_btn">
								<h3 style="height: 40px;color: white;">Soon</h3>
							</div>
						</center>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" id="hero">
					<div class="info-border circle" style="padding: 20px;margin-bottom: 30px;">
						<center>
							<h3 class="p_title">Odette</h3>
							<img src="img/odette.jpg" alt="" height="350">
							<br><br>
							<div class="p_list">
								<h1 class="p_price" style="font-size: 22px;color: white;">Coming</h1>
							</div>
							<br>
							<div class="p_btn">
								<h3 style="height: 40px;color: white;">Soon</h3>
							</div>
						</center>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	<!--================ End Content Area ================-->


	<!--================Footer Area =================-->
	<footer class="footer_area section_gap_top">
		<div class="container">
			<div class="row single-footer-widget">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="copy_right_text">
						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="social_widget">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="js/mail-script.js"></script>

	<script>
		$(document).ready(function(){
		  $("#form_buy").hide();

		  $("#btn_cancel").click(function(){
        	$("#form_buy").hide(200);
       		$("#hero").show(200);
		  });
	
		});
		function btnPay() {
			$("#form_buy").show(200);
       		$("#hero").hide(200);
		}
	
	  </script>
</body>

</html>