<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Comodo Games</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/flaticon/flaticon.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Content Area ================-->
	<section class="section_gap" style="background:url(img/banner/background-login-ml.jpg); background-size: cover;">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-lg-8 col-md-6">
					<div class="circle" style="background: rgba(15, 76, 117, 0.6);">
						<div class="main_title">
							<img src="img/banner/logo-ml.png" width="250px" alt="">
							<br>
							<h1 style="color: white;padding-top: 20px;">Register</h1>
						</div>
						<div class="container">
							<form action="#">
								<div class="form-group">
									<label style="color: white; text-align: left;">Full Name</label>
									<div class="input-group">
									  <input type="text" class="form-control success-border" value="" name="nama" id="nama">
									</div>
								</div>
								<div class="form-group">
									<label style="color: white; text-align: left;">Username</label>
									<div class="input-group">
									  <input type="text" class="form-control success-border" value="" name="username" id="username">
									</div>
								</div>
								<div class="form-group">
									<label style="color: white; text-align: left;">Email</label>
									<div class="input-group">
									  <input type="text" class="form-control success-border" value="" name="email" id="email">
									</div>
								</div>
								<div class="form-group">
									<label style="color: white;">Bank</label>
									<div class="input-group">
									  <select class="form-control success-border" name="bank">
										<option value="">Select Bank</option>
										<option value="">BRI Syariah</option>
										<option value="">OCBC NISP</option>
										<option value="">CIMB Niaga</option>
										<option value="">Mandiri</option>

									  </select>
									</div>
								</div> 
								<div class="form-group">
									<label style="color: white; text-align: left;">Bank Holder Name</label>
									<div class="input-group">
									  <input type="text" class="form-control success-border" value="" name="bank_holder" id="bank_holder">
									</div>
								</div>
								<div class="form-group">
									<label style="color: white; text-align: left;">Bank Account No.</label>
									<div class="input-group">
									  <input type="text" class="form-control success-border" value="" name="bank_account" id="bank_account">
									</div>
								</div>
								<div class="form-group">
									<label style="color: white;">Password</label>
									<div class="input-group">
									  <input type="text" class="form-control success-border" value="" name="password" id="password">
									</div>
								</div>
								<div class="form-group">
									<label style="color: white;">Repeat Password</label>
									<div class="input-group">
									  <input type="text" class="form-control success-border" value="" name="repeat_password" id="repeat_password">
									</div>
								</div>
								<br>
								<center>
								<div class="">
									<button class="genric-btn info circle mr-1" type="button" id="btn_pay">Sign Up</button>
								</div>
								<br>
								<div>
									<button class="genric-btn danger circle mr-1" type="button" id="btn_pay">Cancel</button>
								</div>
								</center>
							</form>
						</div>
						<br>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Content Area ================-->


	<!--================Footer Area =================-->
	<footer class="footer_area section_gap_top">
		<div class="container">
			<div class="row single-footer-widget">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="copy_right_text">
						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="social_widget">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="js/mail-script.js"></script>

</body>

</html>