<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="" type="image/png">
	<title>Comodo Games</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/flaticon/flaticon.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">

	
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#3282b8;">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/banner/logo-ml.png" width="150px" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-center">
							<li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="hero.html">Hero</a></li>
							<li class="nav-item"><a class="nav-link" href="matching.html">Matching</a></li>
							<li class="nav-item"><a class="nav-link" href="buy_diamond.html">Buy Diamond</a></li>
							<li class="nav-item"><a class="nav-link" href="duplicate.html">Duplicate</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================ Content Area ================-->
	<section class="pricing_area section_gap" style="background-color:#142850;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title">
						<h2>War Out</h2>
						<h1 style="color: white;">War Out</h1>
					</div>
				</div>
			</div>
			<!--================Button Back =================-->
			<div class="row justify-content-md-center" id="btn_back">
				<div class="col">
					<a class="genric-btn danger-border circle" href="matching.html" style="width: 100%; background: rgba(117, 15, 15, 0.6);">Back</a>
				</div>
			</div>
			<br>
			<!--================Form Buy =================-->
			<div class="row info-border circle" id="form_buy" style="margin: 0px;padding:20px;">
				<div class="col-lg-12 col-md-8">
					<form action="#" style="color: white;">
						<center>
						<img src="img/harith.jpg" alt="" height="350">
						</center>
						<br>
						<div class="text-right">
							<button class="genric-btn info circle mr-1" type="button" id="btn_pay">Confirm</button>
						</div>
					</form>
				</div>
			</div>
			<!--================Information =================-->
			<div class="row" id="information">
				<div class="col-lg-4 col-md-6 ">
					<div class="info-border circle" style="padding: 10px;color: white;margin-bottom: 30px;">
						<center><h3 class="p_title ju">War Info</h3></center>
						<div class="form-group row">
							<h4 class="col">War Id</h4>
							<h4 class="col">1238712387</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">War Time</h4>
							<h4 class="col">2020-08-17 00:08</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Hero</h4>
							<h4 class="col">Harith</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Total Ammount</h4>
							<h4 class="col">$ 25.00 <br>(IDR 375.140)</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 ">
					<div class="info-border circle" style="padding: 10px;color: white;margin-bottom: 30px;padding-bottom:30px;">
						<center><h3 class="p_title ju">Buyer Info</h3></center>
						<div class="form-group row">
							<h4 class="col">Buyer Id</h4>
							<h4 class="col">90238924</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Country</h4>
							<h4 class="col">Indonesia</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Contact No</h4>
							<h4 class="col">0928392823</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Payment Date</h4>
							<h4 class="col">2020-08-17 17:56</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 ">
					<div class="info-border circle" style="padding: 10px;color: white;margin-bottom: 30px;padding-bottom:30px;">
						<center><h3 class="p_title ju">Seller Info</h3></center>
						<div class="form-group row">
							<h4 class="col">Seller Id</h4>
							<h4 class="col">0923892823</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Country</h4>
							<h4 class="col">Indonesia</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Contact No</h4>
							<h4 class="col">0983024234</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Confirm Date</h4>
							<h4 class="col">2020-08-17 17:56</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<center>
						<div class="">
							<button class="genric-btn info-border circle mr-1" type="button" style="width:100%;width: 100%; background: rgba(15, 76, 117, 0.6);" onclick="btnPay()">Bukti Transfer</button>
						</div>
					</center>
				</div>
			</div>
			<!--================Matching =================-->
			<div class="row" id="matching">
				<div class="col-lg-4 col-md-6 ">
					<div class="info-border circle" style="padding: 10px;color: white;margin-bottom: 30px;">
						<center><h3 class="p_title ju">Harith</h3></center>
						<div class="form-group row">
							<h4 class="col">War Id</h4>
							<h4 class="col">245354</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">War Time</h4>
							<h4 class="col">2 days&nbsp;15:48:51</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Hero</h4>
							<h4 class="col">Harith</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Status</h4>
							<h4 class="col">Mission Success</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Total Ammount</h4>
							<h4 class="col">$30.00</h4>
						</div>
						<center>
							<div class="">
								<button class="genric-btn info circle mr-1" type="button" onclick="btnInformation()">Information</button>
							</div>
						</center>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 ">
					<div class="info-border circle" style="padding: 10px;color: white;margin-bottom: 30px;">
						<center><h3 class="p_title ju">Alucard</h3></center>
						<div class="form-group row">
							<h4 class="col">War Id</h4>
							<h4 class="col">245354</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">War Time</h4>
							<h4 class="col">2 days&nbsp;15:48:51</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Hero</h4>
							<h4 class="col">Harith</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Status</h4>
							<h4 class="col">Mission Success</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Total Ammount</h4>
							<h4 class="col">$30.00</h4>
						</div>
						<center>
							<div class="">
								<button class="genric-btn info circle mr-1" type="button" onclick="btnInformation()">Information</button>
							</div>
						</center>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 ">
					<div class="info-border circle" style="padding: 10px;color: white;margin-bottom: 30px;">
						<center><h3 class="p_title ju">Franco</h3></center>
						<div class="form-group row">
							<h4 class="col">War Id</h4>
							<h4 class="col">245354</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">War Time</h4>
							<h4 class="col">2 days&nbsp;15:48:51</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Hero</h4>
							<h4 class="col">Harith</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Status</h4>
							<h4 class="col">Mission Success</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Total Ammount</h4>
							<h4 class="col">$30.00</h4>
						</div>
						<center>
							<div class="">
								<button class="genric-btn info circle mr-1" type="button" onclick="btnInformation()">Information</button>
							</div>
						</center>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 ">
					<div class="info-border circle" style="padding: 10px;color: white;margin-bottom: 30px;">
						<center><h3 class="p_title ju">Irithel</h3></center>
						<div class="form-group row">
							<h4 class="col">War Id</h4>
							<h4 class="col">245354</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">War Time</h4>
							<h4 class="col">2 days&nbsp;15:48:51</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Hero</h4>
							<h4 class="col">Harith</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Status</h4>
							<h4 class="col">Mission Success</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Total Ammount</h4>
							<h4 class="col">$30.00</h4>
						</div>
						<center>
							<div class="">
								<button class="genric-btn info circle mr-1" type="button" onclick="btnInformation()">Information</button>
							</div>
						</center>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 ">
					<div class="info-border circle" style="padding: 10px;color: white;margin-bottom: 30px;">
						<center><h3 class="p_title ju">Alucard</h3></center>
						<div class="form-group row">
							<h4 class="col">War Id</h4>
							<h4 class="col">245354</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">War Time</h4>
							<h4 class="col">2 days&nbsp;15:48:51</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Hero</h4>
							<h4 class="col">Harith</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Status</h4>
							<h4 class="col">Mission Success</h4>
						</div>
						<div class="form-group row">
							<h4 class="col">Total Ammount</h4>
							<h4 class="col">$30.00</h4>
						</div>
						<center>
							<div class="">
								<button class="genric-btn info circle mr-1" type="button" onclick="btnInformation()">Information</button>
							</div>
						</center>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!--================ End Content Area ================-->


	<!--================Footer Area =================-->
	<footer class="footer_area section_gap_top">
		<div class="container">
			<div class="row single-footer-widget">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="copy_right_text">
						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="social_widget">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script>
		$(document).ready(function(){
		  $("#form_buy").hide();
		  $("#information").hide();

		  $("#btn_cancel").click(function(){
        	$("#form_buy").hide(200);
       		$("#matching").show(200);
			$("#btn_back").show(200);
		  });
	
		});
		function btnPay() {
			$("#form_buy").show(200);
       		$("#information").hide(200);
		}
		function btnInformation() {
			$("#matching").hide(200);
			$("#btn_back").hide(200);
			$("#information").show(200);
		}
	
	  </script>
</body>

</html>