<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Mobile Legend</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">

  <!-- Datatables CSS Files -->
  <link rel="stylesheet" href="assets/bundles/datatables/datatables.min.css">
  <link rel="stylesheet" href="assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/logo-ml.png' />
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"> <i data-feather="align-justify"></i></a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i data-feather="maximize"></i>
              </a></li>
            <li>
              <form class="form-inline mr-auto">
                <div class="search-element">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="200">
                  <button class="btn" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </form>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link nav-link-lg message-toggle"><i data-feather="mail"></i>
              <span class="badge headerBadge1">
                6 </span> </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                Messages
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar
											text-white"> <img alt="image" src="assets/img/users/user-1.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">John
                      Deo</span>
                    <span class="time messege-text">Please check your mail !!</span>
                    <span class="time">2 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Sarah
                      Smith</span> <span class="time messege-text">Request for leave
                      application</span>
                    <span class="time">5 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-5.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Jacob
                      Ryan</span> <span class="time messege-text">Your payment invoice is
                      generated.</span> <span class="time">12 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-4.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Lina
                      Smith</span> <span class="time messege-text">hii John, I have upload
                      doc
                      related to task.</span> <span class="time">30
                      Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-3.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Jalpa
                      Joshi</span> <span class="time messege-text">Please do as specify.
                      Let me
                      know if you have any query.</span> <span class="time">1
                      Days Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Sarah
                      Smith</span> <span class="time messege-text">Client Requirements</span>
                    <span class="time">2 Days Ago</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link notification-toggle nav-link-lg"><i data-feather="bell"></i>
              <span class="badge headerBadge2">
                3 </span> </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                Notifications
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread"> <span
                    class="dropdown-item-icon bg-primary text-white"> <i class="fas
												fa-code"></i>
                  </span> <span class="dropdown-item-desc"> Template update is
                    available now! <span class="time">2 Min
                      Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-info text-white"> <i class="far
												fa-user"></i>
                  </span> <span class="dropdown-item-desc"> <b>You</b> and <b>Dedik
                      Sugiharto</b> are now friends <span class="time">10 Hours
                      Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-success text-white"> <i
                      class="fas
												fa-check"></i>
                  </span> <span class="dropdown-item-desc"> <b>Kusnaedi</b> has
                    moved task <b>Fix bug header</b> to <b>Done</b> <span class="time">12
                      Hours
                      Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-danger text-white"> <i
                      class="fas fa-exclamation-triangle"></i>
                  </span> <span class="dropdown-item-desc"> Low disk space. Let's
                    clean it! <span class="time">17 Hours Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-info text-white"> <i class="fas
												fa-bell"></i>
                  </span> <span class="dropdown-item-desc"> Welcome to Aegis
                    template! <span class="time">Yesterday</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user"> <img alt="image" src="assets/img/user.png"
                class="user-img-radious-style"> <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right pullDown">
              <div class="dropdown-title">Hello Sarah Smith</div>
              <a href="profile.html" class="dropdown-item has-icon"> <i class="far
										fa-user"></i> Profile
              </a> <a href="timeline.html" class="dropdown-item has-icon"> <i class="fas fa-bolt"></i>
                Activities
              </a> <a href="" class="dropdown-item has-icon"> <i class="fas fa-cog"></i>
                Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"> <img alt="image" src="assets/img/logo-ml.png" class="header-logo" /> <span
              class="logo-name" style="font-size: 15px;">Mobile Legend</span>
          </a>
          </div>
          <div class="sidebar-user">
            <div class="sidebar-user-picture">
              &nbsp;<img alt="image" src="assets/img/admin.png">
            </div>
            <div class="sidebar-user-details">
              <div class="user-name">Admin</div>
              <div class="user-role">Administrator</div>
            </div>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Main</li>
            <li class="dropdown">
              <a href="dashboard.html" class="nav-link"><i data-feather="monitor"></i><span>Dashboard</span></a>
            </li>
            <li class="menu-header">Fitur</li>
            <li class=""><a class="nav-link" href="pemain.html"><i class="fas fa-users"></i><span>Pemain</span></a></li>
            <li class=""><a class="nav-link" href="duplicate.html"><i class="fas fa-user-plus"></i><span>Duplicate</span></a></li>
            <li class=""><a class="nav-link" href="karakter.html"><i class="fas fa-user-astronaut"></i><span>Karakter</span></a></li>
            <li class=""><a class="nav-link" href="bank.html"><i class="fas fa-money-check"></i><span>Bank</span></a></li>
          </ul>
        </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-body">
            <!-- add content here -->
              <!-- Add Content -->
              <div class="row" id="data_tables">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      <h4>Karakter</h4>
                    </div>
                    <div class="card-body buttons">
                      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-plus"></i>&nbsp;Add</button>
                    </div>
                    
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-striped table-hover" id="table-1" style="width:100%;">
                          <thead>
                            <tr>
                              <th >No</th>
                              <th>Nama Karakter</th>
                              <th>Harga</th>
                              <th>Harga Max</th>
                              <th>Diamond</th>
                              <th>Persen</th>
                              <th>Total</th>
                              <th>Tanggal</th>
                              <th>Foto</th>
                              <th>Status</th>
                              <th  width="250px">#</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Harith</td>
                              <td>25</td>
                              <td>250</td>
                              <td>2</td>
                              <td>15%</td>
                              <td>250</td>
                              <td>2020-08-19</td>
                              <td><img src="" alt=""></td>
                              <td><span class="badge badge-danger">Tidak Aktif</span></td>
                              <td>
                                <button type="button" class="btn btn-info" id="button_pemenang"><i class="fas fa-trophy"></i>Winner</button>
                                <button type="button" class="btn btn-warning" id="button_edit"><i class="fas fa-edit"></i>Edit</button>
                                <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i>Delete</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>Harith</td>
                              <td>25</td>
                              <td>250</td>
                              <td>2</td>
                              <td>15%</td>
                              <td>250</td>
                              <td>2020-08-19</td>
                              <td><img src="" alt=""></td>
                              <td><span class="badge badge-danger">Tidak Aktif</span></td>
                              <td>
                                <button type="button" class="btn btn-info" id="button_pemenang"><i class="fas fa-trophy"></i>Winner</button>
                                <button type="button" class="btn btn-warning" id="button_edit"><i class="fas fa-edit"></i>Edit</button>
                                <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i>Delete</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>Harith</td>
                              <td>25</td>
                              <td>250</td>
                              <td>2</td>
                              <td>15%</td>
                              <td>250</td>
                              <td>2020-08-19</td>
                              <td><img src="" alt=""></td>
                              <td><span class="badge badge-danger">Tidak Aktif</span></td>
                              <td>
                                <button type="button" class="btn btn-info" id="button_pemenang"><i class="fas fa-trophy"></i>Winner</button>
                                <button type="button" class="btn btn-warning" id="button_edit"><i class="fas fa-edit"></i>Edit</button>
                                <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i>Delete</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </section>

          <!-- Edit Form -->
          <div class="card" id="form_edit">
            <div class="card-header">
              <h4>Edit Karakter</h4>
            </div>
            <div class="card-body">
              <form class="" >
                <div class="form-group">
                  <label>Nama Karakter</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Nama Karakter" name="nama_karakter">
                  </div>
                </div>
                <div class="form-group">
                  <label>Harga</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Harga" name="harga">
                  </div>
                </div>
                <div class="form-group">
                  <label>Harga Max</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Harga Max" name="max">
                  </div>
                </div>
                <div class="form-group">
                  <label>Diamond</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Diamond" name="diamond">
                  </div>
                </div>
                <div class="form-group">
                  <label>Persen</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Persen" name="persen">
                  </div>
                </div>
                <div class="form-group">
                  <label>Total</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Total" name="total">
                  </div>
                </div>
                <div class="form-group">
                  <label>Foto</label>
                  <div class="input-group">
                    <input type="file" class="form-control" placeholder="Foto" name="foto">
                  </div>
                </div>
                <div class="form-group">
                  <label>Status</label>
                  <select class="form-control" name="status">
                    <option value="0">Tidak Aktif</option>
                    <option value="1">Aktif</option>
                  </select>
                </div> 
                <br>
                <div class="text-right">
                  <button class="btn btn-info mr-1" type="submit">Submit</button>
                  <button class="btn btn-danger" id="button_cancel" type="reset">Cancel</button>
                </div>
              </form>
            </div>
          </div>
            
          <!-- Pilih Pemenang Form -->
          <div class="row" id="pilih_pemenang">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h4>Pilih Pemenang</h4>
                </div>
                <div class="card-body buttons">
                  <button type="button" class="btn btn-info"><i class="fas fa-random"></i>&nbsp;Random</button>
                </div>
                
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-striped table-hover" id="table-2" style="width:100%;">
                      <thead>
                        <tr>
                          <th>No</th>
                          <th>Nama Penjual</th>
                          <th>Nama Pembeli</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Alex</td>
                          <td>Younglex</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Alex</td>
                          <td>Younglex</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Alex</td>
                          <td>Younglex</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <br>
                  <div class="text-right">
                    <button class="btn btn-danger" id="button_cancel2" type="reset">Cancel</button>
                  </div>
                </div>
                
              </div>
            </div>
          </div>

          <!-- Modal Add -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="formModal"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="formModal">Tambah Karakter</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form class="">
                <div class="form-group">
                  <label>Nama Karakter</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Nama Karakter" name="nama_karakter">
                  </div>
                </div>
                <div class="form-group">
                  <label>Harga</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Harga" name="harga">
                  </div>
                </div>
                <div class="form-group">
                  <label>Harga Max</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Harga Max" name="max">
                  </div>
                </div>
                <div class="form-group">
                  <label>Diamond</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Diamond" name="diamond">
                  </div>
                </div>
                <div class="form-group">
                  <label>Persen</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Persen" name="persen">
                  </div>
                </div>
                <div class="form-group">
                  <label>Total</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Total" name="total">
                  </div>
                </div>
                <div class="form-group">
                  <label>Foto</label>
                  <div class="input-group">
                    <input type="file" class="form-control" placeholder="Foto" name="foto">
                  </div>
                </div>
                <div class="form-group">
                  <label>Status</label>
                  <select class="form-control" name="status">
                    <option value="0">Tidak Aktif</option>
                    <option value="1">Aktif</option>
                  </select>
                </div> 
                <button type="button" class="btn btn-info m-t-15 waves-effect">Submit</button>
                </form>
              </div>
            </div>
          </div>
          </div>

        <div class="settingSidebar">
          <a href="javascript:void(0)" class="settingPanelToggle"> <i class="fa fa-spin fa-cog"></i>
          </a>
          <div class="settingSidebar-body ps-container ps-theme-default">
            <div class=" fade show active">
              <div class="setting-panel-header">Setting Panel
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Select Layout</h6>
                <div class="selectgroup layout-color w-50">
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="1" class="selectgroup-input select-layout" checked>
                    <span class="selectgroup-button">Light</span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="2" class="selectgroup-input select-layout">
                    <span class="selectgroup-button">Dark</span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Sidebar Color</h6>
                <div class="selectgroup selectgroup-pills sidebar-color">
                  <label class="selectgroup-item">
                    <input type="radio" name="icon-input" value="1" class="selectgroup-input select-sidebar">
                    <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                      data-original-title="Light Sidebar"><i class="fas fa-sun"></i></span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="icon-input" value="2" class="selectgroup-input select-sidebar" checked>
                    <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                      data-original-title="Dark Sidebar"><i class="fas fa-moon"></i></span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Color Theme</h6>
                <div class="theme-setting-options">
                  <ul class="choose-theme list-unstyled mb-0">
                    <li title="white" class="active">
                      <div class="white"></div>
                    </li>
                    <li title="cyan">
                      <div class="cyan"></div>
                    </li>
                    <li title="black">
                      <div class="black"></div>
                    </li>
                    <li title="purple">
                      <div class="purple"></div>
                    </li>
                    <li title="orange">
                      <div class="orange"></div>
                    </li>
                    <li title="green">
                      <div class="green"></div>
                    </li>
                    <li title="red">
                      <div class="red"></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <div class="theme-setting-options">
                  <label>
                    <span class="control-label p-r-20">Mini Sidebar</span>
                    <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                      id="mini_sidebar_setting">
                    <span class="custom-switch-indicator"></span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <div class="theme-setting-options">
                  <div class="disk-server-setting m-b-20">
                    <p>Disk Space</p>
                    <div class="sidebar-progress">
                      <div class="progress" data-height="5">
                        <div class="progress-bar l-bg-green" role="progressbar" data-width="80%" aria-valuenow="80"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span class="progress-description">
                        <small>26% remaining</small>
                      </span>
                    </div>
                  </div>
                  <div class="disk-server-setting">
                    <p>Server Load</p>
                    <div class="sidebar-progress">
                      <div class="progress" data-height="5">
                        <div class="progress-bar l-bg-orange" role="progressbar" data-width="58%" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span class="progress-description">
                        <small>Highly Loaded</small>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-4 mb-4 p-3 align-center rt-sidebar-last-ele">
                <a href="#" class="btn btn-icon icon-left btn-primary btn-restore-theme">
                  <i class="fas fa-undo"></i> Restore Default
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2019 <div class="bullet"></div> Design By <a href="#">Redstar</a>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->

  <!-- Datatables -->
  <script src="assets/bundles/datatables/datatables.min.js"></script>
  <script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/bundles/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/js/page/datatables.js"></script>

  <!-- Page Specific JS File -->
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/custom.js"></script>
  <script>
    $(document).ready(function(){
      $("#form_edit").hide();
      $("#pilih_pemenang").hide();

      $("#button_edit").click(function(){
        $("#data_tables").hide(200);
        $("#form_edit").show(200);
      });
      $("#button_cancel").click(function(){
        $("#data_tables").show(200);
        $("#form_edit").hide(200);
      });
      $("#button_cancel2").click(function(){
        $("#data_tables").show(200);
        $("#pilih_pemenang").hide(200);
      });
      $("#button_pemenang").click(function(){
        $("#data_tables").hide(200);
        $("#pilih_pemenang").show(200);
      });
    });
  </script>
</body>

</html>